@run-z/log-z: ZLogLevel
Enumeration ZLogLevel
Default log level values.
The same as Bunyan log levels.
Index
Enumeration members
Debug
Error
Fatal
Info
Trace
Warning
Enumeration members
Debug
Debug: = 20
Anything else, i.e. too verbose to be included in "info" level.
Error
Error: = 50
Fatal for a particular request, but the service/app continues servicing other requests. An operator should look at this soon(ish).
Fatal
Fatal: = 60
The service/app is going to stop or become unusable now. An operator should definitely look into this soon.
Info
Info: = 30
Detail on regular operation.
Trace
Trace: = 10
Logging from external libraries used by your app or very detailed application logging.
Warning
Warning: = 40
A note on something that should probably be looked at by an operator eventually.
