@run-z/log-z: @run-z/log-z
Module @run-z/log-z
Index
Enumerations
ZLogLevel
Classes
ZLogLine
ZLogger
Interfaces
DecoratorZLogFieldFormat
TextZLogFormat
TimestampZLogFieldFormat
TimestampZLogSpec
ZLogBufferSpec
ZLogMessage
ZLogRecorder
ZLogSpec
Type aliases
ZLogDetails
ZLogField
ZLogFormatter
Variables
neverLogZ
Functions
decoratorZLogField
detailsZLogField
errorZLogField
extraZLogField
levelZLogField
logZ
logZBy
logZTimestamp
logZToBuffer
logZToConsole
logZUpdated
logZWhenLevel
logZWithDetails
messageZLogField
textZLogFormatter
timestampZLogField
zlogDetails
zlogError
zlogExtra
zlogLevelAbbr
zlogLevelAbbr5
zlogLevelMap
zlogLevelName
zlogMessage
Object literals
TextZLogFormat
ZLogBuffer
Type aliases
ZLogDetails
ZLogDetails: {}
Log message details map.
The keys of this map are specific to application or log recorder implementation.
Type declaration
ZLogField
ZLogField<TLine>: (this: void, line: TLine) => void
Log field signature.
Writes field data extracted from log message to provided log line.
Type parameters
TLine: ZLogLine = ZLogLine
Log line type.
Type declaration
(this: void, line: TLine): void
Parameters
this: void
line: TLine
Log line to write field data to.
Returns void
ZLogFormatter
ZLogFormatter<TForm>: (this: void, message: ZLogMessage) => TForm | undefined
Log message formatter signature.
Formats the message and represents it in another form.
Type parameters
TForm = string
A type of formatted message form.
Type declaration
(this: void, message: ZLogMessage): TForm | undefined
Parameters
this: void
message: ZLogMessage
Log message to format.
Returns TForm | undefined
Formatted message form, or undefined if nothing formatted.
Variables
Const neverLogZ
neverLogZ: ZLogger = (/*#__PURE__*/ new DiscardingZLogger())
A logger that never logs any messages.
All recorded messages are discarded.
Functions
decoratorZLogField
decoratorZLogField<TLine>(format: DecoratorZLogFieldFormat, field: ZLogField<TLine>): ZLogField<TLine>
Creates a log field that decorates another field value.
Decoration is not applied if target field did not write any value.
Type parameters
TLine: ZLogLine
Parameters
format: DecoratorZLogFieldFormat
Decoration format.
field: ZLogField<TLine>
Log field to decorate.
Returns ZLogField<TLine>
detailsZLogField
detailsZLogField(): ZLogField
Creates a log field for message details.
Returns ZLogField
Log extra field.
errorZLogField
errorZLogField(): ZLogField
Creates a log message error field, if present.
Returns ZLogField
Log message error field.
extraZLogField
extraZLogField(): ZLogField
Creates a log field for unrecognized message parameters.
Returns ZLogField
Log extra field.
levelZLogField
levelZLogField(format?: (this: void, level: ZLogLevel) => string): ZLogField
Creates a log level field.
By default, log level is written as [LEVEL], where LEVEL is an upper-case abbreviation and padded to 5 letters.
Parameters
Default value format: (this: void, level: ZLogLevel) => string = defaultZLogLevelFormat
Log level format. A function accepting log level and returning its string representation.
(this: void, level: ZLogLevel): string
Parameters
this: void
level: ZLogLevel
Returns string
Returns ZLogField
Log level field.
logZ
logZ(how?: ZLogSpec): ZLogger
Creates a logger that records messages by the given log recorder.
Parameters
Default value how: ZLogSpec = {}
A specification of how to log.
Returns ZLogger
New message logger.
logZBy
logZBy(by: ZLogRecorder): ZLogger
Creates message logger that logs messages by the given recorder.
Unlike logZ this function does not process messages in any way prior to record them.
Parameters
by: ZLogRecorder
The recorder to log messages by.
Returns ZLogger
New message logger.
logZTimestamp
logZTimestamp(by: ZLogRecorder): ZLogRecorder
logZTimestamp(how: TimestampZLogSpec, by: ZLogRecorder): ZLogRecorder
Creates timestamp log recorder with default configuration.
Timestamp recorder appends timestamp to log messages and records them by another recorder. Timestamps are not overridden if already present.
Parameters
by: ZLogRecorder
The recorder to log timestamped messages by.
Returns ZLogRecorder
Timestamped log recorder.
Creates customized timestamp log recorder.
Timestamp recorder appends timestamp to log messages and records them with target recorder. Timestamps are not overridden if present.
Parameters
how: TimestampZLogSpec
A specification of how to add timestamp to log message.
by: ZLogRecorder
The recorder to log timestamped messages by.
Returns ZLogRecorder
Timestamped log recorder.
logZToBuffer
logZToBuffer(how?: ZLogBufferSpec): ZLogBuffer
Creates a log buffer.
The buffer is expected to be drained to some log recorder.
Parameters
Default value how: ZLogBufferSpec = {}
Log buffering specification.
Returns ZLogBuffer
New log buffer.
logZToConsole
logZToConsole(console?: Console): ZLogRecorder
Creates a log recorder that logs to global console.
Parameters
Default value console: Console = globalConsole()
Console instance to log messages to. Global console by default.
Returns ZLogRecorder
New console log recorder.
logZUpdated
logZUpdated(update: (this: void, message: ZLogMessage) => ZLogMessage, by: ZLogRecorder): ZLogRecorder
Creates updated log message recorder.
Updates log messages and records them by another recorder.
Parameters
update: (this: void, message: ZLogMessage) => ZLogMessage
Log message update function. Accepts original message and returns updated one.
(this: void, message: ZLogMessage): ZLogMessage
Parameters
this: void
message: ZLogMessage
Returns ZLogMessage
by: ZLogRecorder
The log recorder to log updated messages by.
Returns ZLogRecorder
Updating log recorder.
logZWhenLevel
logZWhenLevel(atLeast: ZLogLevel, by: ZLogRecorder): ZLogRecorder
logZWhenLevel(by: ZLogRecorder): ZLogRecorder
Creates a log recorder of messages with at least the required level. Messages with lower levels are discarded.
Parameters
atLeast: ZLogLevel
Required log level. Info by default.
by: ZLogRecorder
The recorder to log messages by.
Returns ZLogRecorder
New log recorder.
Parameters
by: ZLogRecorder
Returns ZLogRecorder
logZWithDetails
logZWithDetails(details: ZLogDetails, by: ZLogRecorder): ZLogRecorder
Creates a log message recorder that updates message details.
Updates log message details and records them by another recorder. Do not override detail properties already present in message.
Parameters
details: ZLogDetails
Log message details to apply to recorded messages.
by: ZLogRecorder
The log recorder to log updated messages by.
Returns ZLogRecorder
Updating log recorder.
messageZLogField
messageZLogField(format?: (this: void, text: string) => string): ZLogField
Creates a log field containing a log message text.
By default, writes message text as is.
Parameters
Default value format: (this: void, text: string) => string = (text: string) => text
Message text format. A function accepting message text and returning it formatted.
(this: void, text: string): string
Parameters
this: void
text: string
Returns string
Returns ZLogField
Log level field.
textZLogFormatter
textZLogFormatter(format?: TextZLogFormat): ZLogFormatter
Creates a textual log formatter of the message.
Parameters
Default value format: TextZLogFormat = {}
Custom text log format.
Returns ZLogFormatter
A log formatter constructing a textual form of log messages.
timestampZLogField
timestampZLogField(format?: TimestampZLogFieldFormat): ZLogField
Creates a log field of message timestamp, if present.
Parameters
Default value format: TimestampZLogFieldFormat = {}
Log message timestamp format.
Returns ZLogField
Message timestamp field.
zlogDetails
zlogDetails(details: ZLogDetails): unknown
Builds a special value treated as additional message details.
The resulting value can be passed to zlogMessage function or to logger method to add details to logged message.
Parameters
details: ZLogDetails
Log message details to add.
Returns unknown
A special value.
zlogError
zlogError(error: any): unknown
Builds a special value treated as logged error.
The resulting value can be passed to zlogMessage function or to logger method to set an error of logged message.
Parameters
error: any
Error to report.
Returns unknown
A special value.
zlogExtra
zlogExtra(...extra: any[]): unknown
Builds a special value treated as a list of uninterpreted parameters.
The resulting value can be passed to zlogMessage function or to logger method to add parameters of any type to logged message.
Parameters
Rest ...extra: any[]
Log message parameters.
Returns unknown
A special value.
zlogLevelAbbr
zlogLevelAbbr(level: ZLogLevel): string
Detects log level abbreviation by its numeric value.
Log level abbreviations are:
'FATAL'
'ERROR'
'WARN',
'INFO',
'DEBUG',
'TRACE',
'SILLY' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns string
Log level abbreviation.
zlogLevelAbbr5
zlogLevelAbbr5(level: ZLogLevel): string
Detects 5-letter log level abbreviation.
Log level abbreviation are right-padded with spaces to 5 letters:
'FATAL'
'ERROR'
'WARN ',
'INFO ',
'DEBUG ',
'TRACE',
'SILLY' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns string
Log level abbreviation.
zlogLevelMap
zlogLevelMap<T>(level: ZLogLevel, values: readonly [T]): T
Maps the log level to other value.
Type parameters
T
Parameters
level: ZLogLevel
Log level value.
values: readonly [T]
Array of values corresponding to log levels, from lowest (i.e. below ZLogLevel.Trace) to highest.
Returns T
The value corresponding to the log level.
zlogLevelName
zlogLevelName(level: ZLogLevel): string
Detects log level name by its numeric value.
Returns upper-case log level abbreviation:
'Fatal'
'Error'
'Warning',
'Info',
'Debug',
'Trace',
'Silly' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns string
Log level name.
zlogMessage
zlogMessage(level: number, ...args: any[]): ZLogMessage
Builds a log message.
Treats the first textual argument as message text.
Treats the first special value created by zlogError function or the first Error instance as an error. Treats error message as a message text, unless there is another textual argument.
Treats special values created by zlogDetails function as additional message details.
Treats special values created by zlogExtra function as additional uninterpreted message parameters.
Treats the rest of arguments as message extra.
Parameters
level: number
Log level.
Rest ...args: any[]
Log message arguments.
Returns ZLogMessage
Constructed log message.
Object literals
Const TextZLogFormat
TextZLogFormat: object
defaultFields
defaultFields(): Exclude<TextZLogFormat["fields"], undefined>
Builds log fields used by default by text log format.
Returns Exclude<TextZLogFormat["fields"], undefined>
Array of log fields and delimiters.
Const ZLogBuffer
ZLogBuffer: object
Log buffer.
A log recorder that buffers messages and is able to drain them to another recorder.
The buffered messages are not
Contents
Contents:
The contents of log buffer.
Allows to iterate over buffer entries from oldest to newest.
[Symbol.iterator]
[Symbol.iterator](): Iterator<Entry>
Inherited from Contents.[Symbol.iterator]
Returns Iterator<Entry>
fillRatio
fillRatio(): number
Evaluates the fill ratio of the buffer.
Returns number
The fill ratio, with 0 corresponding to empty buffer, and 1 corresponding to full one.
Entry
Entry:
Log buffer entry.
Represents a buffered log message and allows to either drop it, or record to another log recorder.
Readonly message
message: ZLogMessage
The buffered log message.
drop
drop(): void
Drops the message.
Removes the message from the buffer and discards it.
Calling this method when the message is already {@ling recordTo recorded} to another recorder or dropped has no effect.
Returns void
recordTo
recordTo(target: ZLogRecorder): void
Records the message to another log recorder.
Removes the message from the buffer.
Calling this method when the message is already {@ling logTo logged} or dropped has no effect.
Parameters
target: ZLogRecorder
Returns void
whenLogged
whenLogged(): Promise<boolean>
Awaits for the message to be either logged or discarded.
Returns Promise<boolean>
A promise resolved to true when the message is logged, or to false when it is discarded.
Drainer
Drainer: (this: void, target: ZLogRecorder | null | undefined, atOnce?: undefined | number) => void
Log buffer drainer signature.
Drains buffered messages to target log recorder. Can be used as implementation of ZLogBuffer.drainTo method.
Type declaration
(this: void, target: ZLogRecorder | null | undefined, atOnce?: undefined | number): void
Parameters
this: void
target: ZLogRecorder | null | undefined
Target log recorder to drain buffered messages to, or null/undefined to stop draining.
Optional atOnce: undefined | number
The maximum number of entries to drain at once. 32 by default.
Returns void
drainer
drainer(next: (this: void, atOnce: number) => Promise<[Entry, Entry]>): Drainer
Builds a log buffer drainer function.
Parameters
next: (this: void, atOnce: number) => Promise<[Entry, Entry]>
A function retrieving the next buffer entries to drain. Accepts the number of entries to train as its only parameter, and returns a promise resolving to non-empty array of entries to drain.
(this: void, atOnce: number): Promise<[Entry, Entry]>
Parameters
this: void
atOnce: number
Returns Promise<[Entry, Entry]>
Returns Drainer
A promise resolved to the next buffer entry. I.e. to the oldest buffered message entry.
drainTo
drainTo(target: ZLogRecorder | null | undefined, atOnce?: undefined | number): void
Drains buffered messages to target log recorder.
Messages are drained one at a time. The next message is recorded to target only when the previous one either logged or discarded.
Calling this method again changes the target.
Parameters
target: ZLogRecorder | null | undefined
Target log recorder to drain buffered messages to, or null/undefined to stop draining.
Optional atOnce: undefined | number
The maximum number of buffered messages to drain at once. 32 by default.
Returns void
end
end(): Promise<void>
Inherited from ZLogRecorder.end
Ends log recording.
All messages discarded after this method call.
Returns Promise<void>
A promise resolved when recorder stopped.
record
record(message: ZLogMessage): void
Inherited from ZLogRecorder.record
Records a log message.
The actual logging of the message can be asynchronous.
Parameters
message: ZLogMessage
A message to record.
Returns void
whenLogged
whenLogged(which?: "all" | "last"): Promise<boolean>
Inherited from ZLogRecorder.whenLogged
Awaits for the recorded message(s) to be either logged or discarded.
Parameters
Optional which: "all" | "last"
Which message to wait for. Either "all" to wait for all messages or "last" to wait for the last message only. The default is "last"
Returns Promise<boolean>
A promise resolved to true if the last recorded message is logged, or to false if it is discarded.
