Log Z: Module @run-z/log-z
Module Module @run-z/log-z
Index
Namespaces
ZLogBuffer
Enumerations
ZLogLevel
Classes
ZLogLine
ZLogger
Interfaces
DecoratorZLogFieldFormat
TextZLogFormat
TimestampZLogFieldFormat
TimestampZLogSpec
ZLogBuffer
ZLogBufferSpec
ZLogMessage
ZLogRecorder
ZLogSpec
ZLoggable
Type aliases
ZLogDetails
ZLogField
ZLogFormatter
ZLogLevelFn
Variables
TextZLogFormat
ZLogBuffer
neverLogZ
zlogDEBUG
zlogERROR
zlogFATAL
zlogINFO
zlogTRACE
zlogWARN
Functions
decoratorZLogField
detailsZLogField
errorZLogField
extraZLogField
levelZLogField
logZ
logZAtopOf
logZBy
logZByAll
logZByAny
logZTimestamp
logZToBuffer
logZToConsole
logZUpdated
logZWhenLevel
logZWithDetails
messageZLogField
textZLogFormatter
timestampZLogField
zlogDefer
zlogDetails
zlogError
zlogExpand
zlogExtra
zlogLevelAbbr
zlogLevelAbbr5
zlogLevelMap
zlogLevelName
zlogLevelOf
zlogMessage
Type aliases
ZLogDetails
ZLogDetails: {readonly [ key in string | symbol]?: any }
Log message details map.
The keys of this map are specific to application or log recorder implementation.
ZLogField
ZLogField<TLine>: (this: void, line: TLine) => void
Log field signature.
Writes field data extracted from log message to provided log line.
Type parameters
TLine: ZLogLine = ZLogLine
Log line type.
Type declaration
(this: void, line: TLine): void
Parameters
this: void
line: TLine
Log line to write field data to.
Returns void
ZLogFormatter
ZLogFormatter<TForm>: (this: void, message: ZLogMessage) => TForm | undefined
Log message formatter signature.
Formats the message and represents it in another form.
Type parameters
TForm = string
A type of formatted message form.
Type declaration
(this: void, message: ZLogMessage): TForm | undefined
Parameters
this: void
message: ZLogMessage
Log message to format.
Returns TForm | undefined
Formatted message form, or undefined if nothing formatted.
ZLogLevelFn
ZLogLevelFn: { toJSON: any; toLogLevel: any; valueOf: any } & ZLogLevel
A function representing particular log level.
Implements a valueOf() method returning a numeric log level value.
Implements a toJSON() method returning a numeric log level value.
Implements a toLogLevel() method returning a numeric log level value.
Implements a toString() method returning a short log level name.
When called, returns a log message constructed by zlogMessage with corresponding log level.
Variables
TextZLogFormat
TextZLogFormat: { defaultFields: any }
Type declaration
defaultFields: function
defaultFields(): readonly (string | number | ZLogField<ZLogLine>)[]
Builds log fields used by default by text log format.
Returns readonly (string | number | ZLogField<ZLogLine>)[]
Array of log fields and delimiters.
ZLogBuffer
ZLogBuffer: { drainer: any }
Type declaration
drainer: function
drainer(next: (atOnce: number) => Promise<[Entry, ...Entry[]]>): Drainer
Builds a log buffer drainer function.
Parameters
next: (atOnce: number) => Promise<[Entry, ...Entry[]]>
A function retrieving the next buffer entries to drain. Accepts the number of entries to train as its only parameter, and returns a promise resolving to non-empty array of entries to drain.
(atOnce: number): Promise<[Entry, ...Entry[]]>
Parameters
atOnce: number
Returns Promise<[Entry, ...Entry[]]>
Returns Drainer
A promise resolved to the next buffer entry. I.e. to the oldest buffered message entry.
Const neverLogZ
neverLogZ: ZLogger = ...
A logger that never logs any messages.
All recorded messages are discarded.
Const zlogDEBUG
zlogDEBUG: ZLogLevelFn = ...
Builds a log message with DEBUG level.
Can be used as a log level value.
Const zlogERROR
zlogERROR: ZLogLevelFn = ...
Builds a log message with ERROR level.
Can be used as a log level value.
Const zlogFATAL
zlogFATAL: ZLogLevelFn = ...
Builds a log message with FATAL level.
Can be used as a log level value.
Const zlogINFO
zlogINFO: ZLogLevelFn = ...
Builds a log message with INFO level.
Can be used as a log level value.
Const zlogTRACE
zlogTRACE: ZLogLevelFn = ...
Builds a log message with TRACE level.
Can be used as a log level value.
Const zlogWARN
zlogWARN: ZLogLevelFn = ...
Builds a log message with WARNING level.
Can be used as a log level value.
Functions
decoratorZLogField
decoratorZLogField<TLine>(format: DecoratorZLogFieldFormat, field: ZLogField<TLine>): ZLogField<TLine>
Creates a log field that decorates another field value.
Decoration is not applied if target field did not write any value.
Type parameters
TLine: ZLogLine<TLine>
Parameters
format: DecoratorZLogFieldFormat
Decoration format.
field: ZLogField<TLine>
Log field to decorate.
Returns ZLogField<TLine>
detailsZLogField
detailsZLogField(): ZLogField
Creates a log field for message details.
Returns ZLogField
Log extra field.
errorZLogField
errorZLogField(): ZLogField
Creates a log message error field, if present.
Returns ZLogField
Log message error field.
extraZLogField
extraZLogField(): ZLogField
Creates a log field for unrecognized message parameters.
Returns ZLogField
Log extra field.
levelZLogField
levelZLogField(format?: (this: void, level: ZLogLevel) => string): ZLogField
Creates a log level field.
By default, log level is written as [LEVEL], where LEVEL is an upper-case abbreviation and padded to 5 letters.
Parameters
format: (this: void, level: ZLogLevel) => string = ...
Log level format. A function accepting log level and returning its string representation.
(this: void, level: ZLogLevel): string
Parameters
this: void
level: ZLogLevel
Returns string
Returns ZLogField
Log level field.
logZ
logZ(how?: ZLogSpec): ZLogger
Creates a logger that records messages by the given log recorder.
Parameters
how: ZLogSpec = ...
A specification of how to log.
Returns ZLogger
New message logger.
logZAtopOf
logZAtopOf(target: ZLogRecorder): ZLogRecorder
Creates a log recorder that logs messages atop of the target one.
The created recorder logs messages to target. When it ends logging, the target recorder still can record messages.
Parameters
target: ZLogRecorder
The target log recorder to log messages by.
Returns ZLogRecorder
New log recorder.
logZBy
logZBy(by: ZLogRecorder): ZLogger
Creates message logger that logs messages by the given recorder.
Unlike logZ this function does not process messages in any way prior to record them.
Parameters
by: ZLogRecorder
The recorder to log messages by.
Returns ZLogger
New message logger.
logZByAll
logZByAll(...by: ZLogRecorder[]): ZLogRecorder
Creates a recorder that logs messages by all the given recorders.
Parameters
Rest ...by: ZLogRecorder[]
Log recorders to log messages by.
Returns ZLogRecorder
New multiple log recorder.
logZByAny
logZByAny(...by: ZLogRecorder[]): ZLogRecorder
Creates a recorder that logs messages by any of the given recorders.
In contrast to the log recorder created by logZByAll, the whenLogged of recorder created by this one resolves to true if any of the underlying recorders logged the message.
Parameters
Rest ...by: ZLogRecorder[]
Log recorders to log messages by.
Returns ZLogRecorder
New multiple log recorder.
logZTimestamp
logZTimestamp(by: ZLogRecorder): ZLogRecorder
logZTimestamp(how: TimestampZLogSpec, by: ZLogRecorder): ZLogRecorder
Creates timestamp log recorder with default configuration.
Timestamp recorder appends timestamp to log messages and records them by another recorder. Timestamps are not overridden if already present.
Parameters
by: ZLogRecorder
The recorder to log timestamped messages by.
Returns ZLogRecorder
Timestamped log recorder.
Creates customized timestamp log recorder.
Timestamp recorder appends timestamp to log messages and records them with target recorder. Timestamps are not overridden if present.
Parameters
how: TimestampZLogSpec
A specification of how to add timestamp to log message.
by: ZLogRecorder
The recorder to log timestamped messages by.
Returns ZLogRecorder
Timestamped log recorder.
logZToBuffer
logZToBuffer(how?: ZLogBufferSpec): ZLogBuffer
Creates a log buffer.
The buffer is expected to be drained to some log recorder.
Parameters
how: ZLogBufferSpec = ...
Log buffering specification.
Returns ZLogBuffer
New log buffer.
logZToConsole
logZToConsole(console?: Console): ZLogRecorder
Creates a log recorder that logs to global console.
Parameters
console: Console = ...
Console instance to log messages to. Global console by default.
Returns ZLogRecorder
New console log recorder.
logZUpdated
logZUpdated(update: (this: void, message: ZLogMessage) => ZLogMessage, by: ZLogRecorder): ZLogRecorder
Creates updated log message recorder.
Updates log messages and records them by another recorder.
Parameters
update: (this: void, message: ZLogMessage) => ZLogMessage
Log message update function. Accepts original message and returns updated one.
(this: void, message: ZLogMessage): ZLogMessage
Parameters
this: void
message: ZLogMessage
Returns ZLogMessage
by: ZLogRecorder
The log recorder to log updated messages by.
Returns ZLogRecorder
Updating log recorder.
logZWhenLevel
logZWhenLevel(when: ZLogLevel | ((this: void, level: ZLogLevel) => boolean), by: ZLogRecorder, orBy?: ZLogRecorder): ZLogRecorder
logZWhenLevel(by: ZLogRecorder, orBy?: ZLogRecorder): ZLogRecorder
Creates a log recorder of messages with required level. Messages not satisfying the condition either logged by another recorder, or discarded.
Parameters
when: ZLogLevel | ((this: void, level: ZLogLevel) => boolean)
Either required log level, or arbitrary condition implemented by function accepting log level and returning true for satisfying level. Zero or negative value means to log everything.
by: ZLogRecorder
The recorder to log messages satisfying log level condition.
Optional orBy: ZLogRecorder
The recorder to log messages not satisfying log level condition. Such messages will be discarded when omitted.
Returns ZLogRecorder
New log recorder.
Creates a log recorder of messages with at least Info log level. Messages with lower levels either logged by another recorder, or discarded.
Parameters
by: ZLogRecorder
The recorder to log messages satisfying log level condition.
Optional orBy: ZLogRecorder
The recorder to log messages not satisfying log level condition. Such messages will be discarded when omitted.
Returns ZLogRecorder
New log recorder.
logZWithDetails
logZWithDetails(details: ZLogDetails, by: ZLogRecorder): ZLogRecorder
Creates a log message recorder that updates message details.
Updates log message details and records them by another recorder. Do not override detail properties already present in message.
Parameters
details: ZLogDetails
Log message details to apply to recorded messages.
by: ZLogRecorder
The log recorder to log updated messages by.
Returns ZLogRecorder
Updating log recorder.
messageZLogField
messageZLogField(format?: (this: void, text: string) => string): ZLogField
Creates a log field containing a log message text.
By default, writes message text as is.
Parameters
format: (this: void, text: string) => string = ...
Message text format. A function accepting message text and returning it formatted.
(this: void, text: string): string
Parameters
this: void
text: string
Returns string
Returns ZLogField
Log level field.
textZLogFormatter
textZLogFormatter(format?: TextZLogFormat): ZLogFormatter
Creates a textual log formatter of the message.
Parameters
format: TextZLogFormat = ...
Custom text log format.
Returns ZLogFormatter
A log formatter constructing a textual form of log messages.
timestampZLogField
timestampZLogField(format?: TimestampZLogFieldFormat): ZLogField
Creates a log field of message timestamp, if present.
Parameters
format: TimestampZLogFieldFormat = ...
Log message timestamp format.
Returns ZLogField
Message timestamp field.
zlogDefer
zlogDefer(toLog: (this: void) => any): unknown
Builds a special value treated as loggable parameter.
The resulting value can be passed to zlogMessage function or to logger method to add it to logged message. It will be expanded only when the message is actually logged.
Parameters
toLog: (this: void) => any
Builds a loggable value representation.
(this: void): any
Parameters
this: void
Returns any
Returns unknown
zlogDetails
zlogDetails(details: ZLogDetails | ((this: void) => ZLogDetails | null | undefined)): unknown
Builds a special value treated as additional message details.
The resulting value can be passed to zlogMessage function or to logger method to add details to logged message.
Parameters
details: ZLogDetails | ((this: void) => ZLogDetails | null | undefined)
Either log message details to add, or a function constructing ones. The function will be called to expand the log message details. It may return null/undefined to expand to nothing.
Returns unknown
A special value.
zlogError
zlogError(error: any): unknown
Builds a special value treated as logged error.
The resulting value can be passed to zlogMessage function or to logger method to set an error of logged message.
Parameters
error: any
Error to report.
Returns unknown
A special value.
zlogExpand
zlogExpand(message: ZLogMessage): ZLogMessage
Expands a log message by replacing its error and uninterpreted parameters with their loggable representations.
If error or parameter is a loggable value, then extracts its loggable representation, and processes as following:
ignores null and undefined,
ignores a string equal to the message text,
treats a special value created by one of zlogDetails, zlogError, or zlogExtra accordingly,
processed loggable value recursively,
treats a string as a message text, unless the message has it already, in which case it is treated as uninterpreted parameter,
treats an Error instance as a message error, unless the message has it already, in which case it is treated as uninterpreted parameter,
processes each array element recursively,
treats everything else as uninterpreted parameter.
Parameters
message: ZLogMessage
A message to expand.
Returns ZLogMessage
Expanded log message.
zlogExtra
zlogExtra(...extra: any[]): unknown
Builds a special value treated as a list of uninterpreted log message parameters.
The resulting value can be passed to zlogMessage function or to logger method to add parameters of any type to logged message.
Parameters
Rest ...extra: any[]
Log message parameters.
Returns unknown
A special value.
zlogLevelAbbr
zlogLevelAbbr(level: ZLogLevel): "FATAL" | "ERROR" | "WARN" | "INFO" | "DEBUG" | "TRACE" | "SILLY"
Detects log level abbreviation by its numeric value.
Log level abbreviations are:
'FATAL'
'ERROR'
'WARN',
'INFO',
'DEBUG',
'TRACE',
'SILLY' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns "FATAL" | "ERROR" | "WARN" | "INFO" | "DEBUG" | "TRACE" | "SILLY"
Log level abbreviation.
zlogLevelAbbr5
zlogLevelAbbr5(level: ZLogLevel): "FATAL" | "ERROR" | "WARN " | "INFO " | "DEBUG" | "TRACE" | "SILLY"
Detects 5-letter log level abbreviation.
Log level abbreviation are right-padded with spaces to 5 letters:
'FATAL'
'ERROR'
'WARN ',
'INFO ',
'DEBUG ',
'TRACE',
'SILLY' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns "FATAL" | "ERROR" | "WARN " | "INFO " | "DEBUG" | "TRACE" | "SILLY"
Log level abbreviation.
zlogLevelMap
zlogLevelMap<T>(level: ZLogLevel, values: readonly [T, ...T[]]): T
Maps the log level to other value.
Type parameters
T
Parameters
level: ZLogLevel
Log level value.
values: readonly [T, ...T[]]
Array of values corresponding to log levels, from lowest (i.e. below ZLogLevel.Trace) to highest.
Returns T
The value corresponding to the log level.
zlogLevelName
zlogLevelName(level: ZLogLevel): "Fatal" | "Error" | "Warning" | "Info" | "Debug" | "Trace" | "Silly"
Detects log level name by its numeric value.
Returns upper-case log level abbreviation:
'Fatal'
'Error'
'Warning',
'Info',
'Debug',
'Trace',
'Silly' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns "Fatal" | "Error" | "Warning" | "Info" | "Debug" | "Trace" | "Silly"
Log level name.
zlogLevelOf
zlogLevelOf(value: any): number | undefined
Extracts a log level represented by the given value.
If the given value is numeric, then returns it.
If the given value is object or function, and has a toLogLevel() method, then returns this method call result converted to number, unless it is a NaN.
Parameters
value: any
A value to extract the number log level from.
Returns number | undefined
Either extracted log level value, or undefined.
zlogMessage
zlogMessage(level: ZLogLevel, ...args: any[]): ZLogMessage
Builds a log message.
Treats the first textual argument as message text.
Treats the first special value created by zlogError function or the first Error instance as an error. Treats error message as a message text, unless there is another textual argument.
Treats special values created by zlogDetails function as additional message details.
Treats special values created by zlogExtra function as additional uninterpreted message parameters.
Treats anything else as uninterpreted message parameter.
Parameters
level: ZLogLevel
Log level.
Rest ...args: any[]
Log message arguments.
Returns ZLogMessage
Constructed log message.
