Log Z: Module @run-z/log-z
Module Module @run-z/log-z
Index
Namespaces
DueLogZ
ZLogBuffer
ZLogDetails
Enumerations
ZLogLevel
Classes
ZLogWriter
ZLogger
Interfaces
DecoratorZLogFieldFormat
DueLogZ
TextZLogFormat
TimestampZLogFieldFormat
TimestampZLogSpec
ZLogBuffer
ZLogBufferSpec
ZLogMessage
ZLogRecorder
ZLogSpec
ZLoggable
Type aliases
ZLogDetails
ZLogField
ZLogFormatter
ZLogLevelFn
Variables
TextZLogFormat
ZLogBuffer
neverLogZ
zlogDEBUG
zlogERROR
zlogFATAL
zlogINFO
zlogTRACE
zlogWARN
Functions
assignZLogDetails
cloneZLogDetails
decoratorZLogField
detailZLogField
detailsZLogField
dueLogZ
errorZLogField
levelZLogField
logZ
logZAtopOf
logZBy
logZByAll
logZByAny
logZTimestamp
logZToBuffer
logZToLogger
logZUpdated
logZWhenLevel
logZWithDetails
messageZLogField
textZLogFormatter
timestampZLogField
zlogDetails
zlogExpand
zlogLevelAbbr
zlogLevelAbbr5
zlogLevelMap
zlogLevelName
zlogLevelOf
zlogMessage
Type aliases
ZLogDetails
ZLogDetails: {readonly [ key in string | symbol]?: unknown }
Log message details map.
The keys of this map are specific to application or log recorder implementation.
ZLogField
ZLogField<TWriter>: (this: void, writer: TWriter) => void
Type parameters
TWriter: ZLogWriter = ZLogWriter
Log writer type.
Type declaration
(this: void, writer: TWriter): void
Log field signature.
Formats and writes the field data extracted from log message using provided log writer.
Parameters
this: void
writer: TWriter
A writer to write the field with.
Returns void
ZLogFormatter
ZLogFormatter<TForm>: (this: void, message: ZLogMessage) => TForm | undefined
Type parameters
TForm = string
A type of formatted message form.
Type declaration
(this: void, message: ZLogMessage): TForm | undefined
Log message formatter signature.
Formats the message and represents it in another form.
Parameters
this: void
message: ZLogMessage
Log message to format.
Returns TForm | undefined
Formatted message form, or undefined if nothing formatted.
ZLogLevelFn
ZLogLevelFn: { toJSON: any; toLogLevel: any; valueOf: any } & ZLogLevel
A function representing particular log level.
Implements a valueOf() method returning a numeric log level value.
Implements a toJSON() method returning a numeric log level value.
Implements a toLogLevel() method returning a numeric log level value.
Implements a toString() method returning a short log level name.
When called, returns a log message constructed by zlogMessage with corresponding log level.
Variables
TextZLogFormat
TextZLogFormat: { defaultFields: any }
Type declaration
defaultFields: function
defaultFields(): readonly (string | number | ZLogField<ZLogWriter>)[]
Builds log fields used by default by text log format.
Returns readonly (string | number | ZLogField<ZLogWriter>)[]
Array of log fields and delimiters.
ZLogBuffer
ZLogBuffer: { drainer: any }
Type declaration
drainer: function
drainer(next: (atOnce: number) => Promise<[Entry, ...Entry[]]>): Drainer
Builds a log buffer drainer function.
Parameters
next: (atOnce: number) => Promise<[Entry, ...Entry[]]>
A function retrieving the next buffer entries to drain. Accepts the number of entries to train as its only parameter, and returns a promise resolving to non-empty array of entries to drain.
(atOnce: number): Promise<[Entry, ...Entry[]]>
Parameters
atOnce: number
Returns Promise<[Entry, ...Entry[]]>
Returns Drainer
A promise resolved to the next buffer entry. I.e. to the oldest buffered message entry.
Const neverLogZ
neverLogZ: ZLogger = ...
A logger that never logs any messages.
All recorded messages are discarded.
Const zlogDEBUG
zlogDEBUG: ZLogLevelFn = ...
Builds a log message with DEBUG level.
Can be used as a log level value.
Const zlogERROR
zlogERROR: ZLogLevelFn = ...
Builds a log message with ERROR level.
Can be used as a log level value.
Const zlogFATAL
zlogFATAL: ZLogLevelFn = ...
Builds a log message with FATAL level.
Can be used as a log level value.
Const zlogINFO
zlogINFO: ZLogLevelFn = ...
Builds a log message with INFO level.
Can be used as a log level value.
Const zlogTRACE
zlogTRACE: ZLogLevelFn = ...
Builds a log message with TRACE level.
Can be used as a log level value.
Const zlogWARN
zlogWARN: ZLogLevelFn = ...
Builds a log message with WARNING level.
Can be used as a log level value.
Functions
assignZLogDetails
assignZLogDetails(target: Mutable, details: ZLogDetails): Mutable
Assigns log message details to target ones.
Parameters
target: Mutable
Mutable map to assign details to.
details: ZLogDetails
Log message details to assign.
Returns Mutable
target details instance.
cloneZLogDetails
cloneZLogDetails(details: ZLogDetails): Mutable
Creates a deep clone of log message details.
Parameters
details: ZLogDetails
Log message details to clone.
Returns Mutable
Mutable details clone.
decoratorZLogField
decoratorZLogField<TWriter>(format: DecoratorZLogFieldFormat, field: ZLogField<TWriter>): ZLogField<TWriter>
Creates a log field that decorates another field value.
Decoration is not applied if target field did not write any value.
Type parameters
TWriter: ZLogWriter<TWriter>
Parameters
format: DecoratorZLogFieldFormat
Decoration format.
field: ZLogField<TWriter>
Log field to decorate.
Returns ZLogField<TWriter>
detailZLogField
detailZLogField(...path: keyof ZLogDetails[]): ZLogField
detailZLogField<T>(...pathAndWrite: [path: keyof ZLogDetails[], write: (this: void, writer: ZLogWriter, value: T) => void]): ZLogField
Creates a log field for extracted message detail.
Writes the value with ZLogWriter.writeValue method. Writes nothing if the target detail is undefined.
Parameters
Rest ...path: keyof ZLogDetails[]
A path to details property to extract. Empty path means extracting of all details.
Returns ZLogField
Log detail field.
Creates a log field for extracted message detail in specific format.
Writes the value with ZLogWriter.writeValue method. Writes nothing if the target detail is undefined.
Type parameters
T
Parameters
Rest ...pathAndWrite: [path: keyof ZLogDetails[], write: (this: void, writer: ZLogWriter, value: T) => void]
A path to details property to extract and value writer function. Empty path means extracting of all details.
Returns ZLogField
Log detail field.
detailsZLogField
detailsZLogField(): ZLogField
detailsZLogField(writer: ZLogWriter): void
A field for message details.
Returns ZLogField
Creates a field for message details.
Parameters
writer: ZLogWriter
Returns void
Itself for the convenience.
dueLogZ
dueLogZ<TTarget>(target: TTarget): TTarget & Processed
Processes the target log message for ZLogger.
see
Loggable.toLog for loggable value processing rules.
Type parameters
TTarget: Target
A type of the message to process.
Parameters
target: TTarget
Target (mutable) message to process.
Returns TTarget & Processed
Processed target message.
errorZLogField
errorZLogField(): ZLogField
Creates a log message error field, if present.
An error is either the value of the error message details, or the last element of log line if it is an Error instance.
Returns ZLogField
Log message error field.
levelZLogField
levelZLogField(format?: (this: void, level: ZLogLevel) => string): ZLogField
Creates a log level field.
By default, log level is written as [LEVEL], where LEVEL is an upper-case abbreviation and padded to 5 letters.
Parameters
format: (this: void, level: ZLogLevel) => string = ...
Log level format. A function accepting log level and returning its string representation.
(this: void, level: ZLogLevel): string
Parameters
this: void
level: ZLogLevel
Returns string
Returns ZLogField
Log level field.
logZ
logZ(how?: ZLogSpec): ZLogger
Creates a logger that records messages by the given log recorder.
Parameters
how: ZLogSpec = {}
A specification of how to log.
Returns ZLogger
New message logger.
logZAtopOf
logZAtopOf(target: ZLogRecorder): ZLogRecorder
Creates a log recorder that logs messages atop of the target one.
The created recorder logs messages to target. When it ends logging, the target recorder still can record messages.
Parameters
target: ZLogRecorder
The target log recorder to log messages by.
Returns ZLogRecorder
New log recorder.
logZBy
logZBy(by: ZLogRecorder): ZLogger
Creates message logger that logs messages by the given recorder.
Unlike logZ this function does not process messages in any way prior to record them.
Parameters
by: ZLogRecorder
The recorder to log messages by.
Returns ZLogger
New message logger.
logZByAll
logZByAll(...by: ZLogRecorder[]): ZLogRecorder
Creates a recorder that logs messages by all the given recorders.
Parameters
Rest ...by: ZLogRecorder[]
Log recorders to log messages by.
Returns ZLogRecorder
New multiple log recorder.
logZByAny
logZByAny(...by: ZLogRecorder[]): ZLogRecorder
Creates a recorder that logs messages by any of the given recorders.
In contrast to the log recorder created by logZByAll, the whenLogged of recorder created by this one resolves to true if any of the underlying recorders logged the message.
Parameters
Rest ...by: ZLogRecorder[]
Log recorders to log messages by.
Returns ZLogRecorder
New multiple log recorder.
logZTimestamp
logZTimestamp(by: ZLogRecorder): ZLogRecorder
logZTimestamp(how: TimestampZLogSpec, by: ZLogRecorder): ZLogRecorder
Creates timestamp log recorder with default configuration.
Timestamp recorder appends timestamp to log messages and records them by another recorder. Timestamps are not overridden if already present.
Parameters
by: ZLogRecorder
The recorder to log timestamped messages by.
Returns ZLogRecorder
Timestamped log recorder.
Creates customized timestamp log recorder.
Timestamp recorder appends timestamp to log messages and records them with target recorder. Timestamps are not overridden if present.
Parameters
how: TimestampZLogSpec
A specification of how to add timestamp to log message.
by: ZLogRecorder
The recorder to log timestamped messages by.
Returns ZLogRecorder
Timestamped log recorder.
logZToBuffer
logZToBuffer(how?: ZLogBufferSpec): ZLogBuffer
Creates a log buffer.
The buffer is expected to be drained to some log recorder.
Parameters
how: ZLogBufferSpec = {}
Log buffering specification.
Returns ZLogBuffer
New log buffer.
logZToLogger
logZToLogger(logger?: Logger): ZLogRecorder
Creates a log recorder that logs to another {@link Logger}.
Parameters
logger: Logger = ...
Logger instance to log messages to. {@link consoleLogger} by default.
Returns ZLogRecorder
New log recorder.
logZUpdated
logZUpdated(update: (this: void, message: ZLogMessage) => ZLogMessage, by: ZLogRecorder): ZLogRecorder
Creates updated log message recorder.
Updates log messages and records them by another recorder.
Parameters
update: (this: void, message: ZLogMessage) => ZLogMessage
Log message update function. Accepts original message and returns updated one.
(this: void, message: ZLogMessage): ZLogMessage
Parameters
this: void
message: ZLogMessage
Returns ZLogMessage
by: ZLogRecorder
The log recorder to log updated messages by.
Returns ZLogRecorder
Updating log recorder.
logZWhenLevel
logZWhenLevel(when: ZLogLevel | ((this: void, level: ZLogLevel) => boolean), by: ZLogRecorder, orBy?: ZLogRecorder): ZLogRecorder
logZWhenLevel(by: ZLogRecorder, orBy?: ZLogRecorder): ZLogRecorder
Creates a log recorder of messages with required level. Messages not satisfying the condition either logged by another recorder, or discarded.
Parameters
when: ZLogLevel | ((this: void, level: ZLogLevel) => boolean)
Either required log level, or arbitrary condition implemented by function accepting log level and returning true for satisfying level. Zero or negative value means to log everything.
by: ZLogRecorder
The recorder to log messages satisfying log level condition.
Optional orBy: ZLogRecorder
The recorder to log messages not satisfying log level condition. Such messages will be discarded when omitted.
Returns ZLogRecorder
New log recorder.
Creates a log recorder of messages with at least Info log level. Messages with lower levels either logged by another recorder, or discarded.
Parameters
by: ZLogRecorder
The recorder to log messages satisfying log level condition.
Optional orBy: ZLogRecorder
The recorder to log messages not satisfying log level condition. Such messages will be discarded when omitted.
Returns ZLogRecorder
New log recorder.
logZWithDetails
logZWithDetails(details: ZLogDetails, by: ZLogRecorder): ZLogRecorder
Creates a log message recorder that updates message details.
Updates log message details and records them by another recorder. Do not override detail properties already present in message.
Parameters
details: ZLogDetails
Log message details to apply to recorded messages.
by: ZLogRecorder
The log recorder to log updated messages by.
Returns ZLogRecorder
Updating log recorder.
messageZLogField
messageZLogField(format?: (this: void, line: readonly unknown[]) => string): ZLogField
Creates a log field containing a log line.
By default, writes message line as space-separated string representations of values.
Parameters
format: (this: void, line: readonly unknown[]) => string = ...
Message text format. A function accepting message line and returning it formatted.
(this: void, line: readonly unknown[]): string
Parameters
this: void
line: readonly unknown[]
Returns string
Returns ZLogField
Log line field.
textZLogFormatter
textZLogFormatter(format?: TextZLogFormat): ZLogFormatter
Creates a textual log formatter of the message.
Parameters
format: TextZLogFormat = {}
Custom text log format.
Returns ZLogFormatter
A log formatter constructing a textual form of log messages.
timestampZLogField
timestampZLogField(format?: TimestampZLogFieldFormat): ZLogField
Creates a log field of message timestamp, if present.
Parameters
format: TimestampZLogFieldFormat = {}
Log message timestamp format.
Returns ZLogField
Message timestamp field.
zlogDetails
zlogDetails(details: ZLogDetails | ((this: void) => ZLogDetails | null | undefined)): ZLoggable
Creates a loggable value treated as additional message details.
The resulting value can be passed to zlogMessage function or to any logger method to add details to logged message.
When processed outside the log-z in the output or default logging stage, the details object is expanded as is, unless the details map is empty. Additionally, if the details value is the last one of the log line, an error detail is extracted from the details map, and logged as the last element of the final log line.
Parameters
details: ZLogDetails | ((this: void) => ZLogDetails | null | undefined)
Either log message details to add, or a function constructing ones. The function will be called to expand the log message details. It may return null/undefined to expand to nothing.
Returns ZLoggable
Loggable value.
zlogExpand
zlogExpand(message: ZLogMessage): ZLogMessage
Expands a log message.
Processes logged values by dueLogZ in out stage.
Parameters
message: ZLogMessage
A message to expand.
Returns ZLogMessage
Expanded log message.
zlogLevelAbbr
zlogLevelAbbr(level: ZLogLevel): "FATAL" | "ERROR" | "WARN" | "INFO" | "DEBUG" | "TRACE" | "SILLY"
Detects log level abbreviation by its numeric value.
Log level abbreviations are:
'FATAL'
'ERROR'
'WARN',
'INFO',
'DEBUG',
'TRACE',
'SILLY' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns "FATAL" | "ERROR" | "WARN" | "INFO" | "DEBUG" | "TRACE" | "SILLY"
Log level abbreviation.
zlogLevelAbbr5
zlogLevelAbbr5(level: ZLogLevel): "FATAL" | "ERROR" | "WARN " | "INFO " | "DEBUG" | "TRACE" | "SILLY"
Detects 5-letter log level abbreviation.
Log level abbreviation are right-padded with spaces to 5 letters:
'FATAL'
'ERROR'
'WARN ',
'INFO ',
'DEBUG ',
'TRACE',
'SILLY' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns "FATAL" | "ERROR" | "WARN " | "INFO " | "DEBUG" | "TRACE" | "SILLY"
Log level abbreviation.
zlogLevelMap
zlogLevelMap<T>(level: ZLogLevel, values: readonly [T, ...T[]]): T
Maps the log level to other value.
Type parameters
T
Parameters
level: ZLogLevel
Log level value.
values: readonly [T, ...T[]]
Array of values corresponding to log levels, from lowest (i.e. below ZLogLevel.Trace) to highest.
Returns T
The value corresponding to the log level.
zlogLevelName
zlogLevelName(level: ZLogLevel): "Fatal" | "Error" | "Warning" | "Info" | "Debug" | "Trace" | "Silly"
Detects log level name by its numeric value.
Returns upper-case log level abbreviation:
'Fatal'
'Error'
'Warning',
'Info',
'Debug',
'Trace',
'Silly' (for values below Trace.
Parameters
level: ZLogLevel
Log level value.
Returns "Fatal" | "Error" | "Warning" | "Info" | "Debug" | "Trace" | "Silly"
Log level name.
zlogLevelOf
zlogLevelOf(value: unknown): number | undefined
Extracts a log level represented by the given value.
If the given value is numeric, then returns it.
If the given value is object or function, and has a toLogLevel() method, then returns this method call result converted to number, unless it is a NaN.
Parameters
value: unknown
A value to extract the number log level from.
Returns number | undefined
Either extracted log level value, or undefined.
zlogMessage
zlogMessage(level: ZLogLevel, ...args: unknown[]): ZLogMessage
Builds a log message.
Processes log messages with dueLogZ in in stage.
Processes loggable values. E.g. treats a loggable value created by zlogDetails function as additional message details.
Treats everything else as message line.
Parameters
level: ZLogLevel
Log level.
Rest ...args: unknown[]
Log message arguments.
Returns ZLogMessage
Constructed log message.
