@run-z/log-z: ZLogger
Class ZLogger
Abstract message logger.
Extends log recorder with convenient logging methods.
Hierarchy
ZLogger
Implements
ZLogRecorder
Index
Methods
debug
end
error
fatal
info
log
record
trace
warn
whenLogged
Methods
debug
debug(...args: any[]): void
Logs debug message.
Calling this method is the same as calling log(ZLogMessage.Debug, ...args).
Parameters
Rest ...args: any[]
Log message arguments.
Returns void
Abstract end
end(): Promise<void>
Implementation of ZLogRecorder.end
Returns Promise<void>
error
error(...args: any[]): void
Logs error.
Calling this method is the same as calling log(ZLogMessage.Error, ...args).
Parameters
Rest ...args: any[]
Log message arguments.
Returns void
fatal
fatal(...args: any[]): void
Logs fatal error.
Calling this method is the same as calling log(ZLogMessage.Fatal, ...args).
Parameters
Rest ...args: any[]
Log message arguments.
Returns void
info
info(...args: any[]): void
Logs informational message.
Calling this method is the same as calling log(ZLogMessage.Info, ...args).
Parameters
Rest ...args: any[]
Log message arguments.
Returns void
log
log(level: number, ...args: any[]): void
Logs a message with specified log level.
Builds a log message and records it.
Parameters
level: number
The log level of the message.
Rest ...args: any[]
Log message arguments.
Returns void
Abstract record
record(message: ZLogMessage): void
Implementation of ZLogRecorder.record
Parameters
message: ZLogMessage
Returns void
trace
trace(...args: any[]): void
Logs trace message.
Calling this method is the same as calling log(ZLogMessage.Trace, ...args).
Parameters
Rest ...args: any[]
Log message arguments.
Returns void
warn
warn(...args: any[]): void
Logs warning.
Calling this method is the same as calling log(ZLogMessage.Warning, ...args).
Parameters
Rest ...args: any[]
Log message arguments.
Returns void
Abstract whenLogged
whenLogged(which?: "all" | "last"): Promise<boolean>
Implementation of ZLogRecorder.whenLogged
Parameters
Optional which: "all" | "last"
Returns Promise<boolean>
