@run-z/log-z: ZLogLine
Class ZLogLine
Log line.
Represents formatted log message. Line contents are written by log fields.
The instance of this class can be reused by different messages and fields.
Hierarchy
ZLogLine
Index
Properties
message
Methods
changeMessage
extractDetail
format
write
writeByDefault
writeElements
writeError
writeKeyAndValue
writeObject
writeProperties
writeString
writeValue
Properties
Readonly Abstract message
message: ZLogMessage
The log message this line represents. I.e. the message to format.
Methods
Abstract changeMessage
changeMessage(newMessage: ZLogMessage): void
Changes the message to format.
A field may decide to modify the message e.g. to exclude some of its properties from further formatting.
Parameters
newMessage: ZLogMessage
New message to format.
Returns void
extractDetail
extractDetail(key: string | symbol): any
Extracts a property from message details, then changes the message to format by excluding the extracted property from it.
Parameters
key: string | symbol
A key of the property to extract.
Returns any
Extracted property value.
Abstract format
format(field: ZLogField<this>, message?: ZLogMessage): string | undefined
Formats a log message by the given field.
Parameters
field: ZLogField<this>
The field to format the message by.
Optional message: ZLogMessage
The message to format. Current message by default.
Returns string | undefined
Either a string written to log line, or undefined if nothing is written.
Abstract write
write(value: string): void
Writes raw string.
Parameters
value: string
Raw string to write.
Returns void
Protected writeByDefault
writeByDefault(value: any): void
Writes a value not recognized by writeValue.
Writes a string representation of the value.
Parameters
value: any
A value to format.
Returns void
Either formatted value, or nothing.
writeElements
writeElements(value: Iterable<any>): void
Writes elements of arbitrary iterable.
Writes each element by writeValue, and separates them with comma.
Parameters
value: Iterable<any>
An iterable of elements to write.
Returns void
writeError
writeError(error: any): void
Writes an error.
Writes a message and its stack trace.
Parameters
error: any
An error to write.
Returns void
writeKeyAndValue
writeKeyAndValue(key: PropertyKey, value: any): void
Writes arbitrary key/value pair.
Ignores properties with undefined values.
Writes value by writeValue method. Separates key and value by colon.
Parameters
key: PropertyKey
Property key to write.
value: any
Property value to write.
Returns void
writeObject
writeObject(value: object): void
Writes arbitrary object value.
For array, writes its elements by writeElements, and encloses them into square brackets.
For anything else, writes object properties by writeProperties, and encloses them into curly brackets.
Parameters
value: object
Object value to write.
Returns void
writeProperties
writeProperties(value: object): void
Writes object properties.
Writes own object properties by writeKeyAndValue.
Parameters
value: object
Object value to write.
Returns void
writeString
writeString(value: string): void
Writes formatted string.
Encloses the string in double quotes.
Parameters
value: string
A string to write.
Returns void
writeValue
writeValue(value: any): void
Writes arbitrary value.
Parameters
value: any
A value to write.
Returns void
