@run-z/log-z: ZLogWriter
Module: Log Z
Class ZLogWriterAbstract
Log message writer.
The log fields format and write log message contents using this writer.
The instance of this class can be reused by different messages and fields.
Hierarchy
ZLogWriter
Index
Constructors
constructor
Properties
message
Methods
changeMessage
extractDetail
format
write
writeByDefault
writeElements
writeError
writeKeyAndValue
writeObject
writeProperties
writeString
writeValue
Constructors
constructor
new ZLogWriter(): ZLogWriter
Returns ZLogWriter
Properties
Readonly Abstract message
message: ZLogMessage
The log message to format and write.
Methods
Abstract changeMessage
changeMessage(newMessage: ZLogMessage): void
Changes the message to write.
A field may decide to modify the message e.g. to exclude some of its properties from further formatting.
Parameters
newMessage: ZLogMessage
New message to format.
Returns void
extractDetail
extractDetail(): ZLogDetails
Extracts message details, then changes the message to write by excluding the extracted details from it.
Returns
Extracted message details.
Returns ZLogDetails
extractDetail(...path: (string | symbol)[]): unknown
Extracts a property from message details, then changes the message to write by excluding the extracted property from it.
Returns
Extracted message detail, or undefined if there is no such detail.
Parameters
Rest ...path: (string | symbol)[]
A path to details property to extract. Empty path means extracting of all details.
Returns unknown
Abstract format
format(field: ZLogField<ZLogWriter>, message?: ZLogMessage): undefined | string
Formats a log message by the given field.
Returns
Either a formatted field string, or undefined if nothing to format.
Parameters
field: ZLogField<ZLogWriter>
The field to format the message by.
Optional message: ZLogMessage
The message to format. Current message by default.
Returns undefined | string
Abstract write
write(value: string): void
Writes raw string.
Parameters
value: string
Raw string to write.
Returns void
Protected writeByDefault
writeByDefault(value: unknown): void
Writes a value not recognized by writeValue.
Writes a string representation of the value.
Parameters
value: unknown
A value to format.
Returns void
writeElements
writeElements(value: Iterable<any>): void
Writes elements of arbitrary iterable.
Writes each element by writeValue, and separates them with comma.
Parameters
value: Iterable<any>
An iterable of elements to write.
Returns void
writeError
writeError(error: unknown): void
Writes an error.
Writes a message and its stack trace if present.
Parameters
error: unknown
An error to write.
Returns void
writeKeyAndValue
writeKeyAndValue(key: PropertyKey, value: unknown): void
Writes arbitrary key/value pair.
Ignores properties with undefined values.
Writes value by writeValue method. Separates key and value by colon.
Parameters
key: PropertyKey
Property key to write.
value: unknown
Property value to write.
Returns void
writeObject
writeObject(value: object): void
Writes arbitrary object value.
For array, writes its elements by writeElements, and encloses them into square brackets.
For anything else, writes object properties by writeProperties, and encloses them into curly brackets.
Parameters
value: object
Object value to write.
Returns void
writeProperties
writeProperties(value: object): void
Writes object properties.
Writes own object properties by writeKeyAndValue.
Parameters
value: object
Object value to write.
Returns void
writeString
writeString(value: string): void
Writes formatted string.
Encloses the string in double quotes.
Parameters
value: string
A string to write.
Returns void
writeValue
writeValue(value: unknown): void
Writes arbitrary value.
Parameters
value: unknown
A value to write.
Returns void
