@run-z/log-z: Processed
Module: Log Z / DueLogZ
Interface Processed
Fully processed message about to be logged by ZLogger.
Hierarchy
Target
DueLog
Processed
Index
Properties
index
line
on
zDetails
zLevel
zMessage
Properties
index
index: number
Overrides Target.index
An index of the first element of the log line to process.
Defaults to 0. When set to negative value, reset to 0. When set to the value greater than the length of the log line, reset to the log line length.
After processing will be set to the value equal or greater then the length of the final log line.
line
line: unknown[]
Inherited from Target.line
Log line to process.
Populated with log line initially.
see
DueLogZ.line
Optional on
on?: string
Inherited from Target.on
A hint indicating the logging stage.
see
DueLogZ.on
zDetails
zDetails: Mutable
Inherited from Target.zDetails
Log message details to process.
Populated with message details initially.
see
DueLogZ.zDetails
zLevel
zLevel: ZLogLevel
Inherited from Target.zLevel
Log level to process.
Populated with message log level initially.
see
DueLogZ.zLevel
Readonly zMessage
zMessage: ZLogMessage
Processed log message.
