Log Z: Target
Module: Module @run-z/log-z / DueLogZ
Interface Target
A message to process before being logged by ZLogger.
Has the same structure as DueLogZ but some properties may be initially omitted. They will be fulfilled by dueLogZ before returned.
Hierarchy
Target
Target
Processed
Index
Properties
index
line
on
zDetails
zLevel
Properties
Optional index
index: number
Overrides DueLog.Target.index
An index of the first element of the log line to process.
Defaults to 0. When set to negative value, reset to 0. When set to the value greater than the length of the log line, reset to the log line length.
After processing will be set to the value equal or greater then the length of the final log line.
see
DueLogZ.index
line
line: unknown[]
Overrides DueLog.Target.line
Log line to process.
Populated with log line initially.
see
DueLogZ.line
Optional on
on: string
Overrides DueLog.Target.on
A hint indicating the logging stage.
see
DueLogZ.on
zDetails
zDetails: Mutable
Log message details to process.
Populated with message details initially.
see
DueLogZ.zDetails
zLevel
zLevel: ZLogLevel
Log level to process.
Populated with message log level initially.
see
DueLogZ.zLevel
