Log Z: DueLogZ
Module: Module @run-z/log-z
Interface DueLogZ
A message about to be logged by ZLogger.
Adds a ZLogger-specific properties atop of DueLog.
Hierarchy
DueLog
DueLogZ
Index
Properties
index
line
on
zDetails
zLevel
Properties
index
index: number
Inherited from DueLog.index
An index of currently processed element of the log line.
Can be modified to specify the next element to process.
line
line: unknown[]
Overrides DueLog.line
Log line to process and log.
Can be modified or replaced to change the final log line.
Optional on
on: string
Inherited from DueLog.on
A hint indicating the logging stage.
A {@link Loggable.toLog log processor} may wish to conditionally process the message depending on the stage.
Possible values are:
'in' - input stage. Set for the logger input. I.e., for the log line passed to the logger method.
'out' - output stage. Set by log writer. I.e., right before the message written to the log.
undefined - default stage. When set, the value should be processed unconditionally.
Some logger implementations may wish to use this hint for special processing. If the stage is not recognized by the loggable value, then it is generally means no processing should be performed.
Optional zDetails
zDetails: Mutable
Log message details to process and log.
Can be modified or replaced to change the final message details.
When missing, the message is not processed by log-z. A ZLoggable instance should not perform any log-z- specific processing in this case.
Optional zLevel
zLevel: ZLogLevel
Log level to process and log.
Can be modified to change the final log level.
